{
    "name": "Cateyeser.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4ddcf382592e01d41a1c3e7a743a5b54",
        "GUID:6ab90af8c2ba87e4bba6df4a563258ff",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}